########################################
# Syntax Coloring Map For Piccolino_OLED
########################################

########################################
# Datatypes (KEYWORD1)
########################################
Piccolino_OLED	KEYWORD1

########################################
# Methods and Functions (KEYWORD2)
########################################

update		KEYWORD2
clear		KEYWORD2
setTextSize	KEYWORD2
setCursor	KEYWORD2
clearpart   KEYWORD2
clearline   KEYWORD2
drawPixel	KEYWORD2
drawLine	KEYWORD2
drawChar	KEYWORD2
fillRect	KEYWORD2
drawRect	KEYWORD2
updateRow	KEYWORD2
displayON	KEYWORD2
displayOff	KEYWORD2
dim			KEYWORD2

########################################
# Constants (LITERAL1)
########################################

ON	LITERAL1
OFF	LITERAL1
NORMAL	LITERAL1
INVERSE	LITERAL1
BLACK	LITERAL1
WHITE	LITERAL1
GRAY	LITERAL1